#MyEclipse Usage Data
#Wed May 04 08:31:07 CST 2016
bundle/com.genuitec.eclipse.jpt.jaxb=3
bundle/com.genuitec.eclipse.ast.deploy.core=3
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.templates=3
bundle/com.genuitec.pulse.installer.base=3
bundle/com.genuitec.pulse.client.delivery.package.runtime=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=3
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=3
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=3
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=3
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=3
bundle/com.genuitec.eclipse.maven=3
bundle/com.genuitec.eclipse.easie.jonas=3
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=3
bundle/com.genuitec.eclipse.springframework=3
bundle/com.genuitec.eclipse.memory=3
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=3
bundle/com.genuitec.eclipse.easie.websphere.wasce=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=3
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=3
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=3
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=3
bundle/com.genuitec.eclipse.easie.sun9=3
bundle/com.genuitec.eclipse.easie.sun8=3
bundle/com.genuitec.eclipse.core.common=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=3
bundle/com.genuitec.eclipse.easie.sunglassfish3=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=3
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=3
bundle/com.genuitec.eclipse.mobile.html5.core.ui=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=3
bundle/com.genuitec.eclipse.easie.tomcat=3
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=3
bundle/com.genuitec.eclipse.easie.orion1=3
bundle/com.genuitec.myeclipse.compatibility=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=3
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=3
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=3
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=3
bundle/com.genuitec.eclipse.easie.geronimo1=3
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.easie.jetty=3
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=3
bundle/com.genuitec.eclipse.easie.jboss7=3
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=3
bundle/com.genuitec.eclipse.easie.jboss5=3
bundle/com.genuitec.eclipse.easie.jboss4=3
bundle/com.genuitec.eclipse.easie.sun81=3
bundle/com.genuitec.eclipse.easie.jboss3=3
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=3
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=3
bundle/com.genuitec.eclipse.easie.weblogic9=3
bundle/com.genuitec.eclipse.easie.weblogic8=3
bundle/com.genuitec.pulse.client.common.widgets.ui=3
bundle/com.genuitec.eclipse.easie.weblogic7=3
bundle/com.genuitec.eclipse.easie.core=3
bundle/com.genuitec.eclipse.easie.weblogic6=3
bundle/com.genuitec.eclipse.fileview=3
bundle/com.genuitec.eclipse.easie.weblogic12=3
bundle/com.genuitec.eclipse.easie.weblogic11=3
bundle/com.genuitec.eclipse.reporting=3
bundle/com.genuitec.eclipse.easie.weblogic10=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=3
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=5400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=3
bundle/com.genuitec.eclipse.easie.websphere6=3
bundle/com.genuitec.eclipse.easie.websphere5=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=3
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=3
bundle/com.genuitec.eclipse.ws.xfire=3
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.easie.tomee=3
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=3
bundle/com.genuitec.eclipse.lib.jpa2=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=3
bundle/com.genuitec.eclipse.core=3
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=3
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=3
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=3
bundle/com.genuitec.eclipse.easie.jetty5=3
bundle/com.genuitec.eclipse.easie.jetty4=3
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=3
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.lib.hibernate41=3
bundle/com.genuitec.eclipse.easie.jonas5=3
bundle/com.genuitec.eclipse.easie.jonas4=3
bundle/com.genuitec.eclipse.easie.jonas3=3
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.org.hibernate.eclipse=3
bundle/com.genuitec.eclipse.easie.oracle10=3
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.easie.oracle=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=3
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=3
bundle/com.genuitec.eclipse.lib.hibernate33=3
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=3
bundle/com.genuitec.eclipse.derby=3
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=3
bundle/com.genuitec.eclipse.easie.oracle9=3
bundle/com.genuitec.eclipse.migration.ui=3
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=3
bundle/com.genuitec.eclipse.easie.websphere61=3
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=3
bundle/com.genuitec.eclipse.easie.websphere=3
bundle/com.genuitec.eclipse.easie.tcserver6=3
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=3
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=3
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.persistence.jpa=3
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=3
bundle/com.genuitec.eclipse.lib.spring3=3
bundle/com.genuitec.eclipse.lib.spring2=3
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=3
bundle/com.genuitec.eclipse.easie.tomcat7=3
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=3
bundle/com.genuitec.eclipse.easie.tomcat5=3
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=3
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.easie.resin4=3
bundle/com.genuitec.eclipse.sqlexplorer=3
bundle/com.genuitec.eclipse.easie.resin3=3
bundle/com.genuitec.eclipse.easie.resin2=3
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=3
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=3
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=3
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2016-5-4 0\:31\:07
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
